# Brambillator.CulturedMedia

./: .gitignore  Brambillator.CulturedMedia.sln  README.md
Brambillator.CultureMedia.Repositories.Memory/: Brambillator.CulturedMedia.Repositories.Memory.csproj  MemoryCultureMediaUnitOfWork.cs
Brambillator.CulturedMedia.Console/: Brambillator.CulturedMedia.Console.csproj  Program.cs
Brambillator.CulturedMedia.ConsoleApp/: Brambillator.CulturedMedia.ConsoleApp.csproj  Program.cs
Brambillator.CulturedMedia.Domain/: Brambillator.CulturedMedia.Domain.csproj  CultureName.cs
Brambillator.CulturedMedia.Domain/Exceptions/: DuplicateKeyException.cs  UnsupportedCultureException.cs
Brambillator.CulturedMedia.Domain/Lookups/: CultureCode.cs  ResourceType.cs
Brambillator.CulturedMedia.Domain/Models/: CultureModel.cs  ResourceModel.cs
Brambillator.CulturedMedia.Domain/UnitOfWork/: ICulturedMediaUnitOfWork.cs
Brambillator.CulturedMedia.Domain/Views/: Resource.cs  TextResource.cs
Brambillator.CulturedMedia.Repositories/: Brambillator.CulturedMedia.Repositories.EF.csproj  Brambillator.CulturedMedia.Repositories.csproj  EFCultureMediaUnitOfWork.cs  EFCulturedMediaUnitOfWork.cs  EFCulturedMediaUnitOfWorkInitializer.cs
Brambillator.CulturedMedia.Service/: Brambillator.CulturedMedia.Service.csproj  CultureService.cs  ICultureService.cs  IResourceService.cs  ResourceService.cs
Brambillator.CulturedMedia.Tests/: Brambillator.CulturedMedia.Tests.csproj  ResourceTestForEFRepo.cs  UnitTest1.cs
