<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Brambillator.Infrastructure.Domain">
      <HintPath>..\..\References\Brambillator.Infrastructure.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>