<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brambillator.CulturedMedia.Domain\Brambillator.CulturedMedia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brambillator.Infrastructure.Domain">
      <HintPath>..\..\References\Brambillator.Infrastructure.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>